Repository: Pikare02/IslandTray
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ja, ko

# clipboard.result.partial
source: Added %1$d to the clipboard (%2$d could not be added)
ja: %1$d 件をクリップボードに追加しました（%2$d 件は追加できませんでした）
ko: %1$d개를 클립보드에 추가했습니다(%2$d개는 추가하지 못함)

# cloud.section
source: iCloud Sync
ja: iCloud 同期
ko: iCloud 동기화

# cloud.choose
source: Choose a Sync Folder…
ja: 同期フォルダを選択…
ko: 동기화 폴더 선택…

# cloud.change
source: Choose Another Folder…
ja: 別のフォルダを選択…
ko: 다른 폴더 선택…

# cloud.off
source: Disconnect This Folder
ja: このフォルダとの接続を解除
ko: 이 폴더 연결 해제

# cloud.syncNow
source: Sync Now
ja: 今すぐ同期
ko: 지금 동기화

# cloud.details
source: Sync Details
ja: 同期の詳細
ko: 동기화 세부 정보

# cloud.folder
source: Folder
ja: フォルダ
ko: 폴더

# cloud.last
source: Last synced
ja: 最終同期
ko: 마지막 동기화

# cloud.never
source: Not yet
ja: まだありません
ko: 아직 없음

# cloud.pendingUploads
source: Waiting to upload to iCloud
ja: iCloud へのアップロード待ち
ko: iCloud 업로드 대기 중

# cloud.cloudOnly
source: Not downloaded
ja: 未ダウンロード
ko: 다운로드 안 됨

# cloud.download
source: Download
ja: ダウンロード
ko: 다운로드

# cloud.log
source: Activity
ja: 履歴
ko: 기록

# cloud.log.empty
source: Nothing yet
ja: まだありません
ko: 아직 없음

# cloud.log.uploaded
source: Uploaded %@
ja: %@ をアップロードしました
ko: %@ 업로드함

# cloud.log.downloaded
source: Downloaded %@
ja: %@ をダウンロードしました
ko: %@ 다운로드함

# cloud.log.removed
source: Removed %@ (deleted on another device)
ja: %@ を削除しました（別のデバイスで削除）
ko: %@ 삭제함(다른 기기에서 삭제됨)

# cloud.log.buried
source: Deleted %@ from the sync folder
ja: %@ を同期フォルダから削除しました
ko: %@을(를) 동기화 폴더에서 삭제함

# cloud.log.failed
source: %1$@ failed: %2$@
ja: %1$@ に失敗しました: %2$@
ko: %1$@ 실패: %2$@

# cloud.status.syncing
source: Syncing… %1$d/%2$d
ja: 同期中… %1$d/%2$d
ko: 동기화 중… %1$d/%2$d

# cloud.status.downloading
source: Downloading %d…
ja: %d 件をダウンロード中…
ko: %d개 다운로드 중…

# cloud.error.folder
source: Can't open the sync folder. Choose it again in Settings.
ja: 同期フォルダを開けません。設定でもう一度選択してください。
ko: 동기화 폴더를 열 수 없습니다. 설정에서 다시 선택하세요.

# cloud.error.sync
source: Sync failed: %@
ja: 同期に失敗しました: %@
ko: 동기화하지 못했습니다: %@

# cloud.downloadFailed
source: Couldn't download %1$@: %2$@
ja: %1$@ をダウンロードできません: %2$@
ko: %1$@을(를) 다운로드할 수 없습니다: %2$@

# cloud.footer.off
source: Create a folder in iCloud Drive (for example, iCloud Drive › IslandTray) and choose that same folder on each of your devices. The tray and clipboard lists are shared through it. A file from another device shows a cloud and downloads when you tap it. Works on a free account too.
ja: iCloud Drive にフォルダを作り（例: iCloud Drive › IslandTray）、すべてのデバイスで同じフォルダを選んでください。トレイとクリップボードの一覧がそこを通して共有されます。別のデバイスのファイルには雲のマークが付き、タップするとダウンロードされます。無料アカウントでも使えます。
ko: iCloud Drive에 폴더를 만들고(예: iCloud Drive › IslandTray) 모든 기기에서 같은 폴더를 선택하세요. 트레이와 클립보드 목록이 이 폴더를 통해 공유됩니다. 다른 기기에서 추가한 파일에는 구름 아이콘이 표시되고, 탭하면 다운로드됩니다. 무료 계정에서도 사용할 수 있습니다.

# cloud.footer.on
source: Turning sync off or choosing another folder deletes nothing, on this device or in the folder. Deleting an item deletes it on every device.
ja: 同期をオフにしたり別のフォルダを選んだりしても、このデバイスとフォルダのどちらからも何も削除されません。項目を削除すると、すべてのデバイスから削除されます。
ko: 동기화를 끄거나 다른 폴더를 선택해도 이 기기와 폴더 어디에서도 아무것도 삭제되지 않습니다. 항목을 삭제하면 모든 기기에서 삭제됩니다.

# cloud.toggle
source: Sync through iCloud Drive
ja: iCloud Drive で同期
ko: iCloud Drive로 동기화

# cloud.footer.disabled
source: Off: the tray and clipboard stay on this device only. On: they are shared with your other devices through a folder in iCloud Drive.
ja: オフ: トレイとクリップボードはこのデバイスだけに保存されます。オン: iCloud Drive のフォルダを通して他のデバイスと共有されます。
ko: 끔: 트레이와 클립보드가 이 기기에만 저장됩니다. 켬: iCloud Drive 폴더를 통해 다른 기기와 공유됩니다.

# update.notify.title
source: Important IslandTray update
ko: IslandTray 중요 업데이트

# update.notify.body
source: Version %@ is available.
ko: 버전 %@을(를) 사용할 수 있습니다.
